<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>TruckSim_PM</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>baseline_local_shipping_black_36dp.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="baseline_local_shipping_black_36dp.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\tools\SII_Decrypt.exe" Link="SII_Decrypt.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ToastNotifications">
      <HintPath>..\..\ToastNotifications\Src\ToastNotifications\bin\Release\net8.0-windows\ToastNotifications.dll</HintPath>
    </Reference>
    <Reference Include="ToastNotifications.Messages">
      <HintPath>..\..\ToastNotifications\Src\ToastNotifications.Messages\bin\Release\ToastNotifications.Messages.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
